SECRET_KEY = "django-insecure-yx+4@9+bpwe4wvq+siyd_tp0grhsq@jp!!h6t2w@0z$d@wqcm1"
MONGODB_HOST='mongodb+srv://mavrickjordanlee:30ZX6Y3D3VpD15uH@w2bsg.dnmytqb.mongodb.net/?retryWrites=true&w=majority&appName=W2BSG'
MONGODB_PORT=27017
MONGODB_USERNAME='mavrickjordanlee'
MONGODB_PASSWORD='30ZX6Y3D3VpD15uH'